GameLauncher_v001/MainWindow.xaml

<Window x:Class="GameLauncher_v001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher_v001"
        mc:Ignorable="d"
        Title="Directory" Height="300" Width="310"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" Closed="Window_Closed">
    <Grid>
        <Label Content="Is your Steam File in: " HorizontalAlignment="Left" Margin="68,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn0" Content="C Drive" HorizontalAlignment="Left" Margin="88,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn1" Content="D Drive" HorizontalAlignment="Left" Margin="88,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn2" Content="Neither" HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="pasteDirect" HorizontalAlignment="Left" Height="23" Margin="21,204,0,0" Text="Paste Directory" VerticalAlignment="Top" Width="178" Visibility="Hidden"/>
        <Button x:Name="submitBtn" Content="Submit" IsDefault="True" HorizontalAlignment="Left" Margin="199,204,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="submitBtn_Click" Background="#FF186A05" BorderBrush="Black" Visibility="Hidden"/>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Background="#FFFF0404" BorderBrush="Black" Foreground="Black" Visibility="Hidden" Click="backBtn_Click"/>
        
        <Label x:Name="isDirectoryLabel" Content="Is your directory, SteamLibrary\steamapps\common" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="yesBtn" Content="Yes" HorizontalAlignment="Left" Margin="52,136,0,0" VerticalAlignment="Top" Width="75" Background="#FF186A05" Visibility="Hidden" BorderBrush="Black" Click="yesBtn_Click"/>
        <Button x:Name="noBtn" Content="No" HorizontalAlignment="Left" Margin="155,136,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF0404" Visibility="Hidden" Click="noBtn_Click"/>

    </Grid>
</Window>

